<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IfA-NR-gH7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="TwitterMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-nE-l4m">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2xk-HI-k4U"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tXS-nE-l4m" firstAttribute="leading" secondItem="BTw-E1-sSK" secondAttribute="leading" id="5ZD-d4-jwp"/>
                            <constraint firstItem="tXS-nE-l4m" firstAttribute="top" secondItem="BTw-E1-sSK" secondAttribute="top" id="6hg-nx-5Z6"/>
                            <constraint firstItem="BTw-E1-sSK" firstAttribute="trailing" secondItem="tXS-nE-l4m" secondAttribute="trailing" id="UPB-un-aUg"/>
                            <constraint firstItem="BTw-E1-sSK" firstAttribute="bottom" secondItem="tXS-nE-l4m" secondAttribute="bottom" id="brD-1B-sIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTw-E1-sSK"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="41w-sK-jdM">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="iGd-Sx-Dfg">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hpq-b6-oGB">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Hpq-b6-oGB" firstAttribute="leading" secondItem="iGd-Sx-Dfg" secondAttribute="leading" id="Q4Q-fh-oWO"/>
                                <constraint firstItem="Hpq-b6-oGB" firstAttribute="top" secondItem="iGd-Sx-Dfg" secondAttribute="top" id="Xtr-OL-UF6"/>
                                <constraint firstAttribute="trailing" secondItem="Hpq-b6-oGB" secondAttribute="trailing" id="hQN-im-bgz"/>
                                <constraint firstAttribute="bottom" secondItem="Hpq-b6-oGB" secondAttribute="bottom" id="kel-5X-zgA"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tXS-nE-l4m" id="O7B-qN-zEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="-230.35714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DOT-iS-X41">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IfA-NR-gH7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lXF-eB-lcg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gw8-Pj-zbn" kind="relationship" relationship="viewControllers" id="8ZD-Ev-uGN"/>
                        <segue destination="Z6Y-CA-giC" kind="relationship" relationship="viewControllers" id="sLf-F6-enu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmt-yS-akz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
        <!--Tweets Table View Controller-->
        <scene sceneID="qaU-ke-AUL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nn-5e-fjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Mah-rc-GaH" customClass="TweetsTableViewController" customModule="TwitterMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEA-El-ItF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-uO-BHs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mah-rc-GaH" id="Bgr-FH-yut"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC9-9K-1NW" customClass="SearchFooter" customModule="CandySearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kPG-0I-sPK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJQ-qw-xM1" firstAttribute="trailing" secondItem="OC9-9K-1NW" secondAttribute="trailing" id="AdX-bY-6Zn"/>
                            <constraint firstItem="zJQ-qw-xM1" firstAttribute="bottom" secondItem="qf0-uO-BHs" secondAttribute="bottom" id="AsA-FQ-edz"/>
                            <constraint firstItem="qf0-uO-BHs" firstAttribute="leading" secondItem="zJQ-qw-xM1" secondAttribute="leading" id="H8M-UH-cFt"/>
                            <constraint firstItem="qf0-uO-BHs" firstAttribute="trailing" secondItem="zJQ-qw-xM1" secondAttribute="trailing" id="UhH-Bs-c4g"/>
                            <constraint firstItem="qf0-uO-BHs" firstAttribute="top" secondItem="zJQ-qw-xM1" secondAttribute="top" id="clA-gT-ZAi"/>
                            <constraint firstItem="OC9-9K-1NW" firstAttribute="leading" secondItem="zJQ-qw-xM1" secondAttribute="leading" id="gaf-eA-Jhe"/>
                            <constraint firstAttribute="bottom" secondItem="OC9-9K-1NW" secondAttribute="bottom" id="wIC-Gz-vo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJQ-qw-xM1"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="oF8-Hf-91V">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="F1r-kK-C1Q">
                            <rect key="frame" x="132" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-IO-RwS">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xWz-IO-RwS" secondAttribute="bottom" id="1xS-eJ-sJP"/>
                                <constraint firstAttribute="trailing" secondItem="xWz-IO-RwS" secondAttribute="trailing" id="3YU-TG-6Cv"/>
                                <constraint firstItem="xWz-IO-RwS" firstAttribute="top" secondItem="F1r-kK-C1Q" secondAttribute="top" id="pIo-7F-nGu"/>
                                <constraint firstItem="xWz-IO-RwS" firstAttribute="leading" secondItem="F1r-kK-C1Q" secondAttribute="leading" id="rlz-pT-iOe"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchFooter" destination="OC9-9K-1NW" id="Kcf-xw-eOF"/>
                        <outlet property="searchFooterBottomConstraint" destination="wIC-Gz-vo9" id="fqk-qd-UoP"/>
                        <outlet property="tableView" destination="qf0-uO-BHs" id="g7b-kM-8j6"/>
                        <outlet property="view" destination="iEA-El-ItF" id="7xO-Kw-giz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="544.41964285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="qYR-3i-jEC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z6Y-CA-giC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list.bullet" catalog="system" id="dfM-w2-hFk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="51N-3t-9HA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mah-rc-GaH" kind="relationship" relationship="rootViewController" id="Mv7-yK-Xd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCR-5Y-U37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="544.41964285714278"/>
        </scene>
        <!--Map-->
        <scene sceneID="arb-3x-tgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gw8-Pj-zbn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" selectedImage="mappin.and.ellipse" id="99S-Dt-IrV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JmD-mU-fbK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EJa-4O-sSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spX-Cs-y7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-230.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
        <image name="twitterLogo" width="16" height="13"/>
    </resources>
</document>
